# PunchPal

./: .gitignore  LICENSE  PunchPal.sln  README.en.md  README.md  README.zh.md
.github/workflows/: build.yml
PunchPal.Core/: PunchPal.Core.csproj  PunchPal.Core.csproj.Backup.tmp
PunchPal.Core/Apis/: BaiduAPI.cs  NetworkUtils.cs  PuppeteerBrowser.cs  Update.cs
PunchPal.Core/Events/: ConfirmDialogEventArgs.cs  EventManager.cs  SelectFileEventArgs.cs
PunchPal.Core/Models/: AttendanceRecord.cs  AttendanceType.cs  CalendarRecord.cs  CalendarType.cs  ConfirmDialogEventArgs.cs  ControlAppearance.cs  DataSourceItem.cs  Key.cs  ModifierKeys.cs  ProxyType.cs  PunchDbContext.cs  PunchRecord.cs  SQLiteConfiguration.cs  TipsOption.cs  User.cs  WorkingHours.cs  WorkingTimeRange.cs  WorkingTimeRangeItems.cs  WorkingTimeRangeType.cs
PunchPal.Core/Properties/: Resources.Designer.cs  Resources.resx
PunchPal.Core/Resources/: calendars.json
PunchPal.Core/Services/: AttendanceRecordService.cs  AttendanceTypeService.cs  CalendarService.cs  IService.cs  OldDataService.cs  PunchRecordService.cs  UserService.cs  WorkHourService.cs  WorkingTimeRangeService.cs
PunchPal.Core/ViewModels/: ActionCommand.cs  AttendanceRecordVM.cs  CalendarItem.cs  CalendarModel.cs  CalendarVM.cs  DataSourceItem.cs  DataSourceModel.cs  MainModel.cs  MonthSchedule.cs  NotifyPropertyBase.cs  OverviewItem.cs  OverviewVM.cs  PunchRecordVM.cs  RelayCommand.cs  Settings.cs  SettingsAbout.cs  SettingsCalendar.cs  SettingsCommon.cs  SettingsData.cs  SettingsModel.cs  SettingsNetwork.cs  SettingsPersonalize.cs  SettingsWorkingTimeRange.cs  WorkingHoursModel.cs  WorkingHoursVM.cs
PunchPal.Startup/: IStartupManager.cs  LinuxStartupManager.cs  MacOSStartupManager.cs  PunchPal.Startup.csproj  StartupManager.cs  WindowsStartupManager.cs
PunchPal.Tools/: DateTimeTools.cs  FileTools.cs  Image.cs  JsonTools.cs  NameTools.cs  OSVersionTools.cs  PathTools.cs  PunchPal.Tools.csproj
PunchPal.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PunchPal.WPF.csproj
PunchPal.WPF/Controls/: AddAttendanceRecordControl.xaml  AddAttendanceRecordControl.xaml.cs  AddPunchRecordControl.xaml  AddPunchRecordControl.xaml.cs  BooleanToNotVisibilityConverter.cs  CalendarItemControl.xaml  CalendarItemControl.xaml.cs  DataGridTextTrimingColumn.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs  EditWorkingTimeRangeControl.xaml  EditWorkingTimeRangeControl.xaml.cs  EmojiPicker.xaml  EmojiPicker.xaml.cs
PunchPal.WPF/Converters/: ActionToICommandConverters.cs  BooleanToCursorHandConverter.cs  BooleanToNotVisibilityConverter.cs  BooleanToUnderlineDecorationsConverter.cs  DrawBrushToMediaBrushConverter.cs  EmojiPopupService.cs  ListScrollHelper.cs  RectangleToThicknessConverter.cs
PunchPal.WPF/Pages/: AttendanceRecordPage.xaml  AttendanceRecordPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PunchRecordPage.xaml  PunchRecordPage.xaml.cs  SettingAboutPage.xaml  SettingAboutPage.xaml.cs  SettingCalendarPage.xaml  SettingCalendarPage.xaml.cs  SettingCommon.xaml  SettingCommon.xaml.cs  SettingCommonPage.xaml  SettingCommonPage.xaml.cs  SettingDataPage.xaml  SettingDataPage.xaml.cs  SettingDataSourcePage.xaml  SettingDataSourcePage.xaml.cs  SettingNetworkPage.xaml  SettingNetworkPage.xaml.cs  SettingPersonalizePage.xaml  SettingPersonalizePage.xaml.cs  SettingWorkingTimeRangePage.xaml  SettingWorkingTimeRangePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WorkingHoursPage.xaml  WorkingHoursPage.xaml.cs
PunchPal.WPF/Properties/: Resources.Designer.cs  Resources.resx
PunchPal.WPF/Styles/: CommonStyle.xaml
PunchPal.WPF/Tools/: DialogTools.cs  HotKeyTools.cs  ImageTools.cs  LibraryLoader.cs  LockScreenTools.cs  NotificationTools.cs  WindowTools.cs
PunchPal.WPF/ViewModels/: MainModel.cs
