<Page x:Class="PunchPal.WPF.Pages.AttendanceRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PunchPal.WPF.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:vm="clr-namespace:PunchPal.Core.ViewModels;assembly=PunchPal.Core"
      xmlns:controls="clr-namespace:PunchPal.WPF.Controls"
      mc:Ignorable="d" ScrollViewer.CanContentScroll="False"
      d:DataContext="{d:DesignInstance Type=vm:AttendanceRecordVM}"
      d:DesignHeight="450" d:DesignWidth="800">
    <ui:DataGrid CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="Column"
                 ItemsSource="{Binding Items}" Background="Transparent" IsReadOnly="True"
                 SelectedItem="{Binding SelectedRecord}">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="日期" MinWidth="90" MaxWidth="165">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AttendanceDateText}" ToolTip="{Binding AttendanceDateTimeText}" TextTrimming="CharacterEllipsis" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <controls:DataGridTextTrimingColumn Header="编码" Width="150" MaxWidth="165" Binding="{Binding AttendanceId}" />
            <controls:DataGridTextTrimingColumn Header="类型" Width="90" Binding="{Binding AttendanceType}" />
            <controls:DataGridTextTrimingColumn Header="开始时间" Width="165" Binding="{Binding StartDateTimeText}" />
            <controls:DataGridTextTrimingColumn Header="结束时间" Width="165" Binding="{Binding EndDateTimeText}" />
            <controls:DataGridTextTrimingColumn Header="备注" MinWidth="80" Width="*" Binding="{Binding Remark}" />
        </DataGrid.Columns>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="MouseDoubleClick">
                <b:InvokeCommandAction Command="{Binding RemoveRecordCommand}"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
    </ui:DataGrid>
</Page>
