<Page x:Class="PunchPal.WPF.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:PunchPal.Core.ViewModels;assembly=PunchPal.Core"
      xmlns:local="clr-namespace:PunchPal.WPF.Pages"
      mc:Ignorable="d" ScrollViewer.CanContentScroll="False"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:SettingsModel}" >
    <Page.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}" />
    </Page.InputBindings>
    <Grid>
        <ui:NavigationView
            x:Name="PunchNavigationView"
            Margin="0" Padding="0"
            IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}" FrameMargin="0"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="True" OpenPaneLength="120">
            <ui:NavigationView.Resources>
                <!--<SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />-->
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            </ui:NavigationView.Resources>
            <!--<ui:NavigationView.PaneHeader>
                <TextBlock Text="设置" FontSize="30" Margin="0 0 0 20" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Visibility="{Binding ElementName=PunchNavigationView, Path=IsPaneOpen, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}"/>
            </ui:NavigationView.PaneHeader>-->
            <ui:NavigationView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10 0 0 20" FontSize="30" FontWeight="Bold" Text="{Binding CurrentSettingTitle}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10 0 0 20"
                                Visibility="{Binding DataSourceOperateVisible, Converter={StaticResource BooleanToVisibility}}">

                        <ui:DropDownButton Margin="0 0 8 0" Content="添加" >
                            <ui:DropDownButton.Flyout>
                                <ContextMenu>
                                    <MenuItem Header="认证" Command="{Binding AddDataSource}" CommandParameter="Authenticate"/>
                                    <MenuItem Header="用户信息" Command="{Binding AddDataSource}" CommandParameter="UserInfo"/>
                                    <MenuItem Header="打卡时间" Command="{Binding AddDataSource}" CommandParameter="PunchTime"/>
                                    <MenuItem Header="考勤" Command="{Binding AddDataSource}" CommandParameter="Attendance"/>
                                    <MenuItem Header="日历" Command="{Binding AddDataSource}" CommandParameter="Calendar"/>
                                </ContextMenu>
                            </ui:DropDownButton.Flyout>
                        </ui:DropDownButton>
                        <ui:Button Appearance="Caution" Content="导入" Foreground="White" Command="{Binding ImportDataSource}" />
                        <ui:Button Appearance="Info" Content="导出" Margin="8 0" Command="{Binding ExportDataSource}" />
                        <ui:Button Appearance="Success" Content="保存" Command="{Binding SaveDataSource}" />
                    </StackPanel>
                </Grid>
            </ui:NavigationView.Header>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Margin="0" Padding="0" Content="常规"
                    Icon="{ui:SymbolIcon Settings20}" ToolTip="常规"
                    TargetPageType="{x:Type local:SettingCommonPage}">
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Margin="0" Padding="0" Content="数据源"
                    Icon="{ui:SymbolIcon BookDatabase20}" ToolTip="数据源"
                    TargetPageType="{x:Type local:SettingDataSourcePage}">
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Margin="0" Padding="0" Content="数据"
                    Icon="{ui:SymbolIcon DataHistogram20}" ToolTip="数据"
                    TargetPageType="{x:Type local:SettingDataPage}">
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Margin="0" Padding="0" Content="日历"
                    Icon="{ui:SymbolIcon CalendarLtr20}" ToolTip="日历"
                    TargetPageType="{x:Type local:SettingCalendarPage}">
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Margin="0" Padding="0" Content="个性化"
                    Icon="{ui:SymbolIcon Color20}" ToolTip="个性化"
                    TargetPageType="{x:Type local:SettingPersonalizePage}">
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Margin="0" Padding="0" Content="工作时间"
                    Icon="{ui:SymbolIcon VirtualNetwork20}" ToolTip="工作时间"
                    TargetPageType="{x:Type local:SettingWorkingTimeRangePage}">
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Margin="0" Padding="0" Content="网络"
                    Icon="{ui:SymbolIcon NetworkCheck20}" ToolTip="网络"
                    TargetPageType="{x:Type local:SettingNetworkPage}">
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Margin="0" Padding="0" Content="关于"
                    Icon="{ui:SymbolIcon InkStroke20}" ToolTip="关于"
                    TargetPageType="{x:Type local:SettingAboutPage}">
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
    </Grid>
</Page>
