<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net462</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Company>PicaPico</Company>
    <Description>An efficient work hour management tool</Description>
    <Copyright>Copyright ©  2024</Copyright>
    <PackageProjectUrl>https://github.com/hehang0/PunchPal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hehang0/PunchPal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>PunchPal</Product>
    <Authors>PicaPico</Authors>
    <Version>2.0.2</Version>
    <AssemblyTitle>PunchPal</AssemblyTitle>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PackageIcon>logo.ico</PackageIcon>
    <LangVersion>7.3</LangVersion>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PicaPico.AcrylicHelper" Version="1.0.0" />
    <PackageReference Include="PicaPico.ThemeListener" Version="1.0.1" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.0" />
    <PackageReference Include="WPF-UI" Version="4.0.0-rc.3" />
    <PackageReference Include="WPF-UI.Tray" Version="4.0.0-rc.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PunchPal.Core\PunchPal.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Exec Command="rd /s /q Resources\skia&#xD;&#xA;mkdir Resources\skia&#xD;&#xA;copy %25USERPROFILE%25\.nuget\packages\skiasharp.nativeassets.win32\2.88.9\runtimes\win-x64\native\libSkiaSharp.dll Resources\skia\libSkiaSharp.dll;&#xD;&#xA;copy %25USERPROFILE%25\.nuget\packages\harfbuzzsharp.nativeassets.win32\7.3.0.3\runtimes\win-x64\native\libHarfBuzzSharp.dll Resources\skia\libHarfBuzzSharp.dll;&#xD;&#xA;" />
  </Target>

</Project>
