<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PunchPal.Startup\PunchPal.Startup.csproj" />
    <ProjectReference Include="..\PunchPal.Tools\PunchPal.Tools.csproj" />
  </ItemGroup>

</Project>
