<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net462</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoUpdateDotNet.Core" Version="1.0.0" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc5.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PuppeteerSharp" Version="20.1.3" />
    <PackageReference Include="SQLite.CodeFirst" Version="1.7.0.36" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PunchPal.Startup\PunchPal.Startup.csproj" />
    <ProjectReference Include="..\PunchPal.Tools\PunchPal.Tools.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Exec Command="rd /s /q Resources\sqlite&#xD;&#xA;mkdir Resources\sqlite&#xD;&#xA;copy %25USERPROFILE%25\.nuget\packages\stub.system.data.sqlite.core.netframework\1.0.119\build\net40\x64\SQLite.Interop.dll Resources\sqlite\SQLite.Interop.x64.dll;&#xD;&#xA;copy %25USERPROFILE%25\.nuget\packages\stub.system.data.sqlite.core.netframework\1.0.119\build\net40\x86\SQLite.Interop.dll Resources\sqlite\SQLite.Interop.x86.dll;&#xD;&#xA;" />
  </Target>

</Project>
